<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <!-- Setting The viewpoint -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>HTML reposnsive Web Design</title>

    <style>
        *{
            box-sizing: border-box;
        }
        .left{
            background-color: #2196f3;
            padding: 20px;
            float: left;
            width: 20%;
        }
        .main{
            background-color: #f1f1f1;
            padding: 20px;
            float: left;
            width: 60%;
        }
        .right{
            background-color: #4caf50;
            padding: 20px;
            float: left;
            width:20%;
        }
        @media screen and (max-width: 800px){
            .left,.main,.right{
                width: 100%;
            }
        }
    </style>

</head>

<body>

    <!-- 
        What is Responsive Web Design?
        Responsive Web Design is about using HTML and CSS to automatically resize, hide, shrink, or enlarge, a website, to make it look good on all devices (desktops, tablets, and phones):
    -->

    <!-- Reponsive Images -->
    <img src="Nature.jpg" style="width: 100%;height: auto;">

    <!-- reposive Text size -->
    <h1 style="font-size: 10vw;">Hello World</h1>

    <p style="font-size:5vw;">Resize the browser window to see how the text size scales.</p>

    <p style="font-size:5vw;">Use the "vw" unit when sizing the text. 10vw will set the size to 10% of the viewport
        width.</p>

    <p>Viewport is the browser window size. 1vw = 1% of viewport width. If the viewport is 50cm wide, 1vw is 0.5cm.</p>


    <!-- Media Queries -->
    <h2>Media Queries</h2>
    <p>Resize the browser window.</p>

    <p>Make sure you reach the breakpoint at 800px when resizing this frame.</p>

    <div class="left">
        <p>Left Menu</p>
    </div>

    <div class="main">
        <p>Main Content</p>
    </div>

    <div class="right">
        <p>Right Content</p>
    </div>



</body>

</html>